# Site environment variables for francismc
# Context: production
# Scope: any
# Date: Sat, 03 Aug 2024 05:18:54 GMT

API_KEY=AIzaSyDvl_koSWKCARcUZUZQ02J1-OKQeoHmLGQ
APP_ID=1:283651430287:web:64014a6190e2e81019ddfa
AUTH_DOMAIN=portafolio-41e1c.firebaseapp.com
MEASUREMENT_ID=G-MZR6XERDR3
MESSAGING_SENDER_ID=283651430287
PROJECT_ID=portafolio-41e1c
STORAGE_BUCKET=portafolio-41e1c.appspot.com
netly=true